<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0zyh5t00r7kij21az90fi1iwzop0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.06nv6830u3ladu14c0h2o1dq7w09'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06nv6830u3ladu14c0h2o1dq7w09' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='attrition1 ' datatype='integer' name='[Calculation_1098315372077993984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='attrition rate ' datatype='real' name='[Calculation_1098315372078903297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1098315372077993984])/SUM([Employee Count])' />
      </column>
      <column caption=' employee count' datatype='integer' name='[Calculation_1098315372079378434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1098315372077993984])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_1FE9F6F7E0C749B5AEF7EE683A8EDBEF]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Role]' />
          <groupfilter function='level-members' level='[Job Satisfaction]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0zyh5t00r7kij21az90fi1iwzop0'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0zyh5t00r7kij21az90fi1iwzop0' />
      </datasources>
      <datasource-dependencies datasource='federated.0zyh5t00r7kij21az90fi1iwzop0'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zyh5t00r7kij21az90fi1iwzop0].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0F999D32D2114AAAAFC7D5D8B961954B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR dashboard ' type='sheet' worksheet='No. of employee by age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR dashboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9C86627A2A9741BDA36496CB04A2871B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR dashboard ' type='sheet' worksheet='Department by attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR dashboard ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A6B66121E0CD4431B7D5F3FDFCF240CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR dashboard ' type='sheet' worksheet='kpi ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR dashboard ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F73EED80509F4C8C86C030A4B967E3D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR dashboard ' type='sheet' worksheet='job satisfaction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR dashboard ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_1A8C98F8BF8E4F0E97E2065AA3F5359B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR dashboard ' type='sheet' worksheet='attrition rate by gender for  different age group ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR dashboard ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_C1F8AA3CFF4649688B591F773D190054]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR dashboard ' type='sheet' worksheet='education wise attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Department by attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0zyh5t00r7kij21az90fi1iwzop0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zyh5t00r7kij21az90fi1iwzop0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attrition1 ' datatype='integer' name='[Calculation_1098315372077993984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098315372077993984]' derivation='Sum' name='[pcto:sum:Calculation_1098315372077993984:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1098315372077993984]' derivation='Sum' name='[sum:Calculation_1098315372077993984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zyh5t00r7kij21az90fi1iwzop0].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F73EED80509F4C8C86C030A4B967E3D4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zyh5t00r7kij21az90fi1iwzop0].[none:Education:nk]</column>
            <column>[federated.0zyh5t00r7kij21az90fi1iwzop0].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zyh5t00r7kij21az90fi1iwzop0].[none:Department:nk]' />
              <wedge-size column='[federated.0zyh5t00r7kij21az90fi1iwzop0].[sum:Calculation_1098315372077993984:qk]' />
              <text column='[federated.0zyh5t00r7kij21az90fi1iwzop0].[pcto:sum:Calculation_1098315372077993984:qk]' />
              <text column='[federated.0zyh5t00r7kij21az90fi1iwzop0].[sum:Calculation_1098315372077993984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0zyh5t00r7kij21az90fi1iwzop0].[sum:Calculation_1098315372077993984:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0zyh5t00r7kij21az90fi1iwzop0].[pcto:sum:Calculation_1098315372077993984:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of employee by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0zyh5t00r7kij21az90fi1iwzop0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zyh5t00r7kij21az90fi1iwzop0'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zyh5t00r7kij21az90fi1iwzop0].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_9C86627A2A9741BDA36496CB04A2871B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zyh5t00r7kij21az90fi1iwzop0].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F73EED80509F4C8C86C030A4B967E3D4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0zyh5t00r7kij21az90fi1iwzop0].[sum:Employee Count:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0zyh5t00r7kij21az90fi1iwzop0].[none:Education:nk]</column>
            <column>[federated.0zyh5t00r7kij21az90fi1iwzop0].[sum:Employee Count:qk]</column>
            <column>[federated.0zyh5t00r7kij21az90fi1iwzop0].[Action (Department)]</column>
            <column>[federated.0zyh5t00r7kij21az90fi1iwzop0].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zyh5t00r7kij21az90fi1iwzop0].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zyh5t00r7kij21az90fi1iwzop0].[sum:Employee Count:qk]</rows>
        <cols>[federated.0zyh5t00r7kij21az90fi1iwzop0].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0zyh5t00r7kij21az90fi1iwzop0].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='attrition by gender '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0zyh5t00r7kij21az90fi1iwzop0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zyh5t00r7kij21az90fi1iwzop0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attrition1 ' datatype='integer' name='[Calculation_1098315372077993984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098315372077993984]' derivation='Sum' name='[sum:Calculation_1098315372077993984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zyh5t00r7kij21az90fi1iwzop0].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_9C86627A2A9741BDA36496CB04A2871B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zyh5t00r7kij21az90fi1iwzop0].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F73EED80509F4C8C86C030A4B967E3D4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zyh5t00r7kij21az90fi1iwzop0].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <slices>
            <column>[federated.0zyh5t00r7kij21az90fi1iwzop0].[none:Education:nk]</column>
            <column>[federated.0zyh5t00r7kij21az90fi1iwzop0].[none:Gender:nk]</column>
            <column>[federated.0zyh5t00r7kij21az90fi1iwzop0].[Action (Department)]</column>
            <column>[federated.0zyh5t00r7kij21az90fi1iwzop0].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zyh5t00r7kij21az90fi1iwzop0].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zyh5t00r7kij21az90fi1iwzop0].[sum:Calculation_1098315372077993984:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zyh5t00r7kij21az90fi1iwzop0].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zyh5t00r7kij21az90fi1iwzop0].[sum:Calculation_1098315372077993984:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zyh5t00r7kij21az90fi1iwzop0].[none:Gender:nk]' />
              <text column='[federated.0zyh5t00r7kij21az90fi1iwzop0].[sum:Calculation_1098315372077993984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'>[federated.0zyh5t00r7kij21az90fi1iwzop0].[sum:Calculation_1098315372077993984:qk]</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zyh5t00r7kij21az90fi1iwzop0].[none:Gender:nk]</rows>
        <cols>([federated.0zyh5t00r7kij21az90fi1iwzop0].[sum:Calculation_1098315372077993984:qk] + [federated.0zyh5t00r7kij21az90fi1iwzop0].[sum:Calculation_1098315372077993984:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='attrition rate by gender for  different age group '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0zyh5t00r7kij21az90fi1iwzop0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zyh5t00r7kij21az90fi1iwzop0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='attrition1 ' datatype='integer' name='[Calculation_1098315372077993984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1098315372109406213]' role='measure' type='quantitative' user:unnamed='attrition rate by gender for  different age group '>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098315372077993984]' derivation='Sum' name='[pcto:sum:Calculation_1098315372077993984:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1098315372077993984]' derivation='Sum' name='[sum:Calculation_1098315372077993984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098315372109406213]' derivation='User' name='[usr:Calculation_1098315372109406213:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zyh5t00r7kij21az90fi1iwzop0].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_9C86627A2A9741BDA36496CB04A2871B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zyh5t00r7kij21az90fi1iwzop0].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F73EED80509F4C8C86C030A4B967E3D4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zyh5t00r7kij21az90fi1iwzop0].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zyh5t00r7kij21az90fi1iwzop0].[none:Education:nk]</column>
            <column>[federated.0zyh5t00r7kij21az90fi1iwzop0].[Action (Department)]</column>
            <column>[federated.0zyh5t00r7kij21az90fi1iwzop0].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0zyh5t00r7kij21az90fi1iwzop0].[sum:Calculation_1098315372077993984:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zyh5t00r7kij21az90fi1iwzop0].[usr:Calculation_1098315372109406213:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zyh5t00r7kij21az90fi1iwzop0].[none:Gender:nk]' />
              <wedge-size column='[federated.0zyh5t00r7kij21az90fi1iwzop0].[sum:Calculation_1098315372077993984:qk]' />
              <text column='[federated.0zyh5t00r7kij21az90fi1iwzop0].[pcto:sum:Calculation_1098315372077993984:qk]' />
              <text column='[federated.0zyh5t00r7kij21az90fi1iwzop0].[sum:Calculation_1098315372077993984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0zyh5t00r7kij21az90fi1iwzop0].[sum:Calculation_1098315372077993984:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0zyh5t00r7kij21az90fi1iwzop0].[pcto:sum:Calculation_1098315372077993984:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zyh5t00r7kij21az90fi1iwzop0].[usr:Calculation_1098315372109406213:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zyh5t00r7kij21az90fi1iwzop0].[sum:Calculation_1098315372077993984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zyh5t00r7kij21az90fi1iwzop0].[usr:Calculation_1098315372109406213:qk] + [federated.0zyh5t00r7kij21az90fi1iwzop0].[usr:Calculation_1098315372109406213:qk])</rows>
        <cols>[federated.0zyh5t00r7kij21az90fi1iwzop0].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='education wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0zyh5t00r7kij21az90fi1iwzop0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zyh5t00r7kij21az90fi1iwzop0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attrition1 ' datatype='integer' name='[Calculation_1098315372077993984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098315372077993984]' derivation='Sum' name='[sum:Calculation_1098315372077993984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zyh5t00r7kij21az90fi1iwzop0].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_9C86627A2A9741BDA36496CB04A2871B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zyh5t00r7kij21az90fi1iwzop0].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F73EED80509F4C8C86C030A4B967E3D4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zyh5t00r7kij21az90fi1iwzop0].[none:Education:nk]</column>
            <column>[federated.0zyh5t00r7kij21az90fi1iwzop0].[Action (Department)]</column>
            <column>[federated.0zyh5t00r7kij21az90fi1iwzop0].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zyh5t00r7kij21az90fi1iwzop0].[none:Education Field:nk]</rows>
        <cols>[federated.0zyh5t00r7kij21az90fi1iwzop0].[sum:Calculation_1098315372077993984:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='job satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0zyh5t00r7kij21az90fi1iwzop0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zyh5t00r7kij21az90fi1iwzop0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attrition1 ' datatype='integer' name='[Calculation_1098315372077993984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption=' employee count' datatype='integer' name='[Calculation_1098315372079378434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1098315372077993984])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1098315372079378434]' derivation='User' name='[usr:Calculation_1098315372079378434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zyh5t00r7kij21az90fi1iwzop0].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_9C86627A2A9741BDA36496CB04A2871B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zyh5t00r7kij21az90fi1iwzop0].[none:Education:nk]</column>
            <column>[federated.0zyh5t00r7kij21az90fi1iwzop0].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zyh5t00r7kij21az90fi1iwzop0].[usr:Calculation_1098315372079378434:qk]' />
              <text column='[federated.0zyh5t00r7kij21az90fi1iwzop0].[usr:Calculation_1098315372079378434:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zyh5t00r7kij21az90fi1iwzop0].[none:Job Role:nk]</rows>
        <cols>[federated.0zyh5t00r7kij21az90fi1iwzop0].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi '>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0zyh5t00r7kij21az90fi1iwzop0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zyh5t00r7kij21az90fi1iwzop0'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attrition1 ' datatype='integer' name='[Calculation_1098315372077993984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='attrition rate ' datatype='real' name='[Calculation_1098315372078903297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1098315372077993984])/SUM([Employee Count])' />
            </column>
            <column caption=' employee count' datatype='integer' name='[Calculation_1098315372079378434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1098315372077993984])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098315372077993984]' derivation='Sum' name='[sum:Calculation_1098315372077993984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098315372078903297]' derivation='User' name='[usr:Calculation_1098315372078903297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098315372079378434]' derivation='User' name='[usr:Calculation_1098315372079378434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zyh5t00r7kij21az90fi1iwzop0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zyh5t00r7kij21az90fi1iwzop0].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zyh5t00r7kij21az90fi1iwzop0].[sum:Calculation_1098315372077993984:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zyh5t00r7kij21az90fi1iwzop0].[usr:Calculation_1098315372078903297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zyh5t00r7kij21az90fi1iwzop0].[usr:Calculation_1098315372079378434:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zyh5t00r7kij21az90fi1iwzop0].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zyh5t00r7kij21az90fi1iwzop0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zyh5t00r7kij21az90fi1iwzop0].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zyh5t00r7kij21az90fi1iwzop0].[sum:Calculation_1098315372077993984:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zyh5t00r7kij21az90fi1iwzop0].[usr:Calculation_1098315372078903297:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zyh5t00r7kij21az90fi1iwzop0].[usr:Calculation_1098315372079378434:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zyh5t00r7kij21az90fi1iwzop0].[sum:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zyh5t00r7kij21az90fi1iwzop0].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_9C86627A2A9741BDA36496CB04A2871B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zyh5t00r7kij21az90fi1iwzop0].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F73EED80509F4C8C86C030A4B967E3D4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zyh5t00r7kij21az90fi1iwzop0].[:Measure Names]</column>
            <column>[federated.0zyh5t00r7kij21az90fi1iwzop0].[none:Education:nk]</column>
            <column>[federated.0zyh5t00r7kij21az90fi1iwzop0].[Action (Department)]</column>
            <column>[federated.0zyh5t00r7kij21az90fi1iwzop0].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zyh5t00r7kij21az90fi1iwzop0].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.0zyh5t00r7kij21az90fi1iwzop0].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zyh5t00r7kij21az90fi1iwzop0].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR dashboard '>
      <size maxheight='980' maxwidth='1500' minheight='980' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.0zyh5t00r7kij21az90fi1iwzop0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zyh5t00r7kij21az90fi1iwzop0'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='87959' id='3' is-scaled='1' param='C:/Users/hp/Downloads/HR background.pptx (1).png' type-v2='bitmap' w='103200' x='-4200' y='510' />
        <zone h='13878' id='4' name='kpi ' w='84400' x='0' y='8878' />
        <zone h='12959' id='5' name='attrition by gender ' w='13600' x='85133' y='9286' />
        <zone forceUpdate='true' h='3265' id='8' type-v2='text' w='51067' x='0' y='3878'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='32959' id='9' name='Department by attrition' w='25667' x='133' y='24082' />
        <zone h='10102' id='10' name='Department by attrition' pane-specification-id='0' param='[federated.0zyh5t00r7kij21az90fi1iwzop0].[none:Department:nk]' type-v2='color' w='9333' x='467' y='49796' />
        <zone h='35510' id='11' name='No. of employee by age group' w='35933' x='27667' y='24796' />
        <zone custom-title='true' h='7245' id='12' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10667' x='52467' y='24184'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='8'>bin size</run>
          </formatted-text>
        </zone>
        <zone h='36531' id='13' name='job satisfaction' w='34400' x='64600' y='23673' />
        <zone h='6020' id='14' name='job satisfaction' pane-specification-id='0' param='[federated.0zyh5t00r7kij21az90fi1iwzop0].[usr:Calculation_1098315372079378434:qk]' type-v2='color' w='9333' x='53000' y='32041' />
        <zone h='25714' id='15' name='education wise attrition' w='25400' x='200' y='61735' />
        <zone h='26531' id='16' name='attrition rate by gender for  different age group ' w='71800' x='26667' y='61327' />
        <zone h='4694' id='17' name='attrition rate by gender for  different age group ' pane-specification-id='1' param='[federated.0zyh5t00r7kij21az90fi1iwzop0].[none:Gender:nk]' type-v2='color' w='34133' x='61200' y='62347' />
        <zone h='6020' id='18' mode='checkdropdown' name='Department by attrition' param='[federated.0zyh5t00r7kij21az90fi1iwzop0].[none:Education:nk]' type-v2='filter' values='database' w='10667' x='74667' y='1633' />
        <zone forceUpdate='true' h='5204' id='19' type-v2='text' w='7600' x='52867' y='2143'>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Trebuchet MS' fontsize='14'>aman avi</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
